# java-api

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/io/cryptocontrol/cryptonewsapi/: Article.java  Articles.java  CategoryResponse.java  CryptoControlApi.java
src/main/java/io/cryptocontrol/cryptonewsapi/exceptions/: BadArguementsException.java  BadResponseException.java  CryptoControlException.java  InvalidAPIKeyException.java  NotPremiumException.java  RateLimitException.java
src/main/java/io/cryptocontrol/cryptonewsapi/models/: Article.java  Articles.java  CategoryResponse.java  CoinDetail.java  CoinSummary.java  CombinedFeedResponse.java  Feed.java  Language.java  Query.java  RedditPost.java  Tweet.java
src/test/java/: ApiTest.java
